<footer class="footer">
	<div class='container'>
		<div class="footer-title">Contact Us</div>
		<div class="footer-row">
			<div class="footer-contacts">
				<p class="footer-number">Phone Number: (561) 336-0333</p>
				<p class="footer-mail">Email: info@arcblasting.com</p>
			</div>
			<div class="footer-map">
				<img src="img/florida.png" alt="map">
			</div>
			<div class="footer-form">
				<form action="#" id="form" class="form-body">
					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="Arc Blasting">
					<input type="hidden" name="admin_email" value="mail@wowweb.site">
					<input type="hidden" name="form_subject" value="footer form">
					<!-- END Hidden Required Fields -->
					<div class="form-item">
						<label for="formName" class="form-label">Name:</label>
						<input name="name" type="text" name="name" class="form-input">
					</div>
					<div class="form-item">
						<label for="formEmail" class="form-label">E-mail:</label>
						<input name="email" type="text" name="email" class="form-input">
					</div>
					<div class="form-item">
						<label for="formMessage" class="form-label">Message:</label>
						<textarea name="message" id="formMessage" class="form-input"></textarea>
					</div>
					<button type="submit" class="form-button">Submit</button>
				</form>
			</div>
		</div>
	</div>
</footer>