<header class="header">
	<div class="container">
		<div class="menu-body">
			<div class="menu-logo">
				<img src="img/logo.png" alt="logo">
			</div>
			<div class="header-burger">
				<span></span>
			</div>
			<nav class="menu">
				<ul class="menu-list">
					<li class="menu-list__item">
						<a href="#" class="menu-list__link">Home</a>
					</li>
					<li class="menu-list__item">
						<a href="#" class="menu-list__link">Services</a>
					</li>
					<li class="menu-list__item">
						<a href="#" class="menu-list__link">About</a>
					</li>
					<li class="menu-list__item">
						<a href="#" class="menu-list__link">Contact Us</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</header>